<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds the icon into the published Windows exe so the taskbar, Explorer and the
         installer-created shortcuts show it. Also copied loosely by the installers (see /build). -->
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Application shell license. Reusable libraries under src/ are MPL-2.0; see /LICENSING.md. -->
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- VIS-01: lets the test project exercise the asset-host's internal pure helpers / test seam. -->
    <InternalsVisibleTo Include="TherionProc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <!-- Plan §13 / D13 follow-up B' — Dock.Avalonia package wired ahead of the
         MainWindow swap so compatibility with Avalonia 12.0.3 is proven. The
         interim GridSplitter shell + ILayoutService remain the active UI; a
         DockFactory adapter behind ILayoutService will replace it in a
         dedicated migration session. -->
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Dock.Serializer.SystemTextJson" Version="12.0.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <!-- Task 5: per-user file-type associations on Windows (HKCU registry). Called only on Windows. -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- VIS-03/05: in-app map rendering. SVG rasterized via Svg.Skia core (Avalonia-agnostic);
         PDF via Docnet.Core (bundled PDFium → raw bitmap, no SkiaSharp version conflict). -->
    <PackageReference Include="Svg.Skia" Version="3.0.4" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <!-- VIS-01: embedded 3D model viewer. NativeWebView uses each OS's native web engine
         (WebView2 on Windows, WKWebView on macOS, WebKitGTK/WPE on Linux) — no bundled
         Chromium. Hosts the vendored CaveView.js dist (Assets/caveview/**). -->
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Therion.Core\Therion.Core.csproj" />
    <ProjectReference Include="..\src\Therion.Processing.Abstractions\Therion.Processing.Abstractions.csproj" />
    <ProjectReference Include="..\src\Therion.Syntax\Therion.Syntax.csproj" />
    <ProjectReference Include="..\src\Therion.Semantics\Therion.Semantics.csproj" />
    <ProjectReference Include="..\src\Therion.Structural\Therion.Structural.csproj" />
    <ProjectReference Include="..\src\Therion.Workspace\Therion.Workspace.csproj" />
    <ProjectReference Include="..\src\Therion.Build\Therion.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.ro.resx" />
  </ItemGroup>
</Project>
