# ThIDE

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSING.md  README.md  ThIDE.sln  TherionProc.sln  TherionVersion.json
ThIDE/: App.axaml  App.axaml.cs  AppServices.cs  Program.cs  ThIDE.csproj  ViewLocator.cs  app.manifest
ThIDE/Assets/: thbook-pages.json
ThIDE/Converters/: BoolAndConverter.cs  EnumLabelConverter.cs  HexColorToBrushConverter.cs  KindToIconConverter.cs  RatioConverter.cs  ResourceKeyToGeometryConverter.cs  StereonetProjectionLabelConverter.cs  StringEqualsConverter.cs
ThIDE/Docking/: DockFactory.cs
ThIDE/Editor/: DiagnosticOverviewRuler.cs  DiagnosticSquiggleRenderer.cs  HyperlinkColorizer.cs  MinimapControl.cs  TherionBlocks.cs  TherionCodeActions.cs  TherionColorizer.cs  TherionFoldingStrategy.cs  TherionFormatter.cs  TherionIndentationStrategy.cs  TherionSnippets.cs  TherionTextEditor.axaml  TherionTextEditor.axaml.cs
ThIDE/Resources/: GestureExtension.cs  GestureProxy.cs  LocExtension.cs  LocProxy.cs  Strings.cs  Strings.resx  Strings.ro.resx  TipExtension.cs  TipProxy.cs  Tr.cs
ThIDE/Services/: AppEnvironmentInfo.cs  AppSettingsService.cs  AssistantService.cs  BlenderGuiLauncher.cs  BlenderSourceProvider.cs  BookmarksService.cs  Caveview3DAssetHost.cs  ClipboardHelper.cs  CrashRecoveryService.cs  DataExport.cs  DiagnosticExplanations.cs  DocumentParser.cs  DocumentService.cs  EditorFeatures.cs  EditorTextCleanup.cs  FileAssociation.cs  FileGuard.cs  FileIconProvider.cs  FileOperationsFactory.cs  GeoMagneticModelLoader.cs  GlobalHotkeyService.cs  IBlenderSourceProvider.cs  IFileOperations.cs  INativeContextMenuService.cs  ISnippetEditor.cs  IStoragePicker.cs  ImageDimensions.cs  JsonExternalToolPathOverrides.cs  JsonKeyboardShortcutService.cs  JsonLayoutService.cs  LanguageService.cs  LayoutPresets.cs  LayoutProfile.cs  LeadStatusStore.cs  LinuxFileAssociationService.cs  LiveWorkspaceHost.cs  LogService.cs  MapRenderService.cs  MapiahService.cs  McpHostService.cs  (+33 more)
ThIDE/ViewModels/: AssistantCodeBlocks.cs  AssistantSymbolList.cs  AssistantViewModel.cs  BlenderAnimationViewModel.cs  BreadcrumbViewModel.cs  BrowserTabFilter.cs  BuildViewModel.cs  CommandPaletteProvider.cs  DataAnalyticsViewModel.cs  DiagnosticsViewModel.cs  DocumentSwitcherViewModel.cs  FileAssociationsViewModel.cs  KeyboardShortcutsViewModel.cs  LivePreviewViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MapViewerViewModel.cs  MeasurementsViewModel.cs  Model3DViewerViewModel.cs  ObjectBrowserViewModel.cs  OutlineViewModel.cs  PreferencesViewModel.cs  ProjectToolsViewModels.cs  QuickExportViewModel.cs  RelationalMapViewModel.cs  ReplaceInFilesViewModel.cs  ScaffoldProjectViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StructuralGeologyViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs  WorkspaceExplorerViewModel.cs  XviReferencesViewModel.cs
ThIDE/Views/: AboutWindow.cs  AvaloniaStoragePicker.cs  BookmarksWindow.axaml  BookmarksWindow.axaml.cs  ConfirmDialog.cs  CoordinateConverterWindow.cs  DebugInfoWindow.cs  DeclinationWindow.cs  DiffDialog.cs  InputDialog.cs  LivePreviewControl.cs  MainWindow.axaml  MainWindow.axaml.cs  MapiahNotFoundDialog.cs  MessageDialog.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  QuickExportWindow.axaml  QuickExportWindow.axaml.cs  ReferencesWindow.axaml  ReferencesWindow.axaml.cs  RelationalEdgesControl.cs  RelationalMapView.axaml  RelationalMapView.axaml.cs  RelationalMapWindow.axaml  RelationalMapWindow.axaml.cs  RenameFileChanges.cs  RenamePreviewWindow.cs  ReplaceWindow.axaml  ReplaceWindow.axaml.cs  SaveBeforeBuildDialog.cs  ScaffoldProjectWindow.axaml  ScaffoldProjectWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  StereonetControl.cs  UnitConverterWindow.cs
TherionProc/: App.axaml  App.axaml.cs  AppServices.cs  Icons.axaml  Program.cs  TherionProc.csproj  ViewLocator.cs  app.manifest
TherionProc/Assets/: thbook-pages.json
TherionProc/Converters/: BoolAndConverter.cs  EnumLabelConverter.cs  HexColorToBrushConverter.cs  KindToIconConverter.cs  RatioConverter.cs  ResourceKeyToGeometryConverter.cs  StringEqualsConverter.cs
TherionProc/Docking/: DockFactory.cs
TherionProc/Editor/: DiagnosticOverviewRuler.cs  DiagnosticSquiggleRenderer.cs  HyperlinkColorizer.cs  MinimapControl.cs  TherionBlocks.cs  TherionCodeActions.cs  TherionColorizer.cs  TherionFoldingStrategy.cs  TherionFormatter.cs  TherionIndentationStrategy.cs  TherionSnippets.cs  TherionTextEditor.axaml  TherionTextEditor.axaml.cs
TherionProc/Resources/: LocExtension.cs  LocProxy.cs  Strings.cs  Strings.resx  Strings.ro.resx  TipExtension.cs  TipProxy.cs  Tr.cs
TherionProc/Services/: AppEnvironmentInfo.cs  AppSettingsService.cs  BookmarksService.cs  Caveview3DAssetHost.cs  CrashRecoveryService.cs  DataExport.cs  DiagnosticExplanations.cs  DocumentParser.cs  DocumentService.cs  EditorFeatures.cs  EditorTextCleanup.cs  FileAssociation.cs  FileGuard.cs  FileIconProvider.cs  FileOperationsFactory.cs  GeoMagneticModelLoader.cs  GlobalHotkeyService.cs  IFileOperations.cs  INativeContextMenuService.cs  IStoragePicker.cs  ImageDimensions.cs  JsonExternalToolPathOverrides.cs  JsonKeyboardShortcutService.cs  JsonLayoutService.cs  LanguageService.cs  LeadStatusStore.cs  LinuxFileAssociationService.cs  LogService.cs  MapRenderService.cs  MapiahService.cs  MediaScanner.cs  NativeContextMenuServiceFactory.cs  NotificationService.cs  NullDocumentService.cs  NullNativeContextMenuService.cs  PdfPageOpener.cs  PluginLoader.cs  ProjectEntryDiscovery.cs  ProjectMetadataStore.cs  QuickOpenProvider.cs  (+17 more)
TherionProc/ViewModels/: BreadcrumbViewModel.cs  BuildViewModel.cs  CommandPaletteProvider.cs  DataAnalyticsViewModel.cs  DiagnosticsViewModel.cs  DocumentSwitcherViewModel.cs  FileAssociationsViewModel.cs  KeyboardShortcutsViewModel.cs  LivePreviewViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MapViewerViewModel.cs  MeasurementsViewModel.cs  Model3DViewerViewModel.cs  ObjectBrowserViewModel.cs  OutlineViewModel.cs  (+11 more)
src/: Directory.Build.props
(+810 files in other folders)
