<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TherionProc.ViewModels.Docking"
             xmlns:l="using:TherionProc.Resources"
             x:Class="TherionProc.Views.Docking.SettingsToolView"
             x:DataType="vm:SettingsToolViewModel">
    <TabControl>
        <TabItem Header="{l:Loc Pref_External}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6">
                    <Button Content="{l:Loc Common_Refresh}" Command="{Binding Settings.RefreshCommand}" />
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0"
                               Text="{Binding Settings.Status}" Foreground="Gray" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding Settings.Tools}"
                          x:CompileBindings="False"
                          GridLinesVisibility="Horizontal"
                          CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{l:Loc Pref_Col_Tool}"     Binding="{Binding ToolId}"  Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="{l:Loc Pref_Col_Detected}" Binding="{Binding Path}"    Width="*"   IsReadOnly="True" />
                        <DataGridTextColumn Header="{l:Loc Pref_Col_Version}"  Binding="{Binding Version}" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Header="{l:Loc Pref_Col_Source}"   Binding="{Binding Source}"  Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="{l:Loc Pref_Col_Override}" Binding="{Binding OverridePath, Mode=TwoWay}" Width="220" />
                        <DataGridTemplateColumn Header="" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{l:Loc Common_Test}" Command="{Binding TestCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{l:Loc Pref_Col_Result}"   Binding="{Binding TestResult}" Width="120" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <!-- Keyboard shortcuts moved to the Preferences window (#11). -->
    </TabControl>
</UserControl>
