<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- The app project is a WinExe; suppress the "referencing an executable" hint. -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exercises the app-layer services (workspace session, path formatting, discovery). -->
    <ProjectReference Include="..\..\ThIDE\ThIDE.csproj" />
    <!-- EXT-05: LSP diagnostic provider. -->
    <ProjectReference Include="..\..\src\Therion.Lsp\Therion.Lsp.csproj" />
    <!-- Spawned as a child by the connect-shim test; build it, don't link it. -->
    <ProjectReference Include="..\..\src\Therion.Mcp.Server\Therion.Mcp.Server.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TherionMcpServerDll</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)../../src/Therion.Mcp.Server/bin/$(Configuration)/net8.0/therion-mcp.dll</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
