<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TherionLibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single source of the thbook term→page index (ThbookIndex); the app service reads the same copy. -->
    <EmbeddedResource Include="Thbook\thbook-pages.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Therion.Core\Therion.Core.csproj" />
    <ProjectReference Include="..\Therion.Syntax\Therion.Syntax.csproj" />
    <ProjectReference Include="..\Therion.Processing.Abstractions\Therion.Processing.Abstractions.csproj" />
  </ItemGroup>

</Project>
