<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ThIDE.ViewModels.Docking"
             xmlns:l="using:ThIDE.Resources"
             x:Class="ThIDE.Views.Docking.LogToolView"
             x:CompileBindings="False"
             x:DataType="vm:LogToolViewModel">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="6,3">
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBlock Text="{l:Loc Log_Level}" VerticalAlignment="Center" Foreground="Gray" FontSize="11" />
                <ComboBox ItemsSource="{Binding Log.Levels}"
                          SelectedItem="{Binding Log.MinLevel, Mode=TwoWay}"
                          MinWidth="110" FontSize="11"
                          ToolTip.Tip="{l:Loc Log_LevelTip}" />
                <Button Content="{l:Loc Common_Clear}" Command="{Binding Log.ClearCommand}" Padding="10,2" FontSize="11" />
            </StackPanel>
        </Border>

        <TextBox x:Name="LogBox" Text="{Binding Log.Text}" IsReadOnly="True"
                 AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Consolas,Menlo,monospace"
                 FontSize="12" VerticalContentAlignment="Top" TextChanged="OnTextChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{l:Loc Common_Copy}" Click="OnCopy" />
                    <MenuItem Header="{l:Loc Common_CopyAll}" Click="OnCopyAll" />
                    <Separator />
                    <MenuItem Header="{l:Loc Common_Clear}" Click="OnClear" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>
